{
	"New Cog": {
		"scope": "python",
		"prefix": "cog",
		"body": [
			"import disnake",
			"from disnake.ext import commands",
			"import lynn",
			"",
			"",
			"class ${TM_FILENAME_BASE/(.)/${1:/upcase}/}Command(commands.Cog):",
    		"    \"\"\"${TM_FILENAME_BASE/(.)/${1:/upcase}/} command\"\"\"",
			"",
    		"    def __init__(self, bot: lynn.Bot):",
        	"        self.bot = bot",
			"",
    		"    @commands.slash_command()",
    		"    async def ${TM_FILENAME_BASE}(self, inter: disnake.ApplicationCommandInteraction):",
        	"        \"\"\"Description\"\"\"",
			"",
			"",
			"def setup(bot: lynn.Bot):",
    		"    bot.add_cog(${TM_FILENAME_BASE/(.)/${1:/upcase}/}Command(bot))",
			""
		],
		"description": "Creates a new cog with a command based on the file name"
	}
}